<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/cricket.css">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <style>
 .top_banners {
        width: 100%;
        height: 400px;
       background-image: url('./img/All\ banners.jpg');
       background-position: center;
      background-size: cover; 
      background-repeat: no-repeat;
      }

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background-color: rgba(0,0,0,0.8); */
}

section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.information p {
  color: #0000;
}

.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  /* background-color: #fff; */
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
    color:rgb(0, 0, 0);
  font-size: 1.4em;
  font-weight: 400;
  margin-bottom: 5px;
}

.contact-info-content p {
  color:rgb(0, 0, 0);
  font-size: 1em;
}

.contact-form {
  background-color: #0000;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  /* color: #333; */
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: rgba(99, 6, 6, 0.849);;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background:rgba(99, 6, 6, 0.849);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid rgba(99, 6, 6, 0.849) ;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #0000;
  color:rgba(138, 126, 126, 0.24);
}
.bread {
      height: 100px;
      width: 100%;
      margin-top: 5px;
      font-size: 20px;
      background-color: rgba(116, 110, 110, 0.425);
      color: black;

    }
@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
    </style>
   
</head>
<body>
    <!-- ...........header............ -->
  <header>
    <div class="container-fluid">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link text-secondary" aria-current="page" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-secondary" aria-current="page" href="#">|</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-secondary " aria-current="page" href="#">Help?</a>
        </li>

        <hr>
    </div>
  </header>
  
      <!-- .............header end............... -->
  <!-- ...........navbar............. -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="image/letter-w_13038584.png" alt="" width="40" height="40">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a href="index.html" class="nav-link text-light :hover ">HOME</a>
					</li>


					<!-- Navbar dropdown -->
					<li class="nav-item dropdown dropdown-hover position-static">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-mdb-toggle="dropdown" aria-expanded="false">
							SPORTS
						</a>
						<!-- Dropdown menu -->
						<div class="dropdown-menu drop-width mt-0 " aria-labelledby="navbarDropdown" style="border-top-left-radius: 0;
                            border-top-right-radius: 0;">

							<div class="container">
								<div class="row my-3">
									<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
										<div class="list-group list-group-flush">
											<a href="Cricket.html" class="list-group-item list-group-item-action">
												<h4>BUY CRICKET & ACESSORIES</h4>
											</a>

											<a href="#" class="list-group-item list-group-item-action">Buy Cricket
												Elebow</a>
											<a href="#" class="list-group-item list-group-item-action">Buy Cricket
												Sleeves And Caps</a>
											<a href="#" class="list-group-item list-group-item-action">Buy cricket
												Bats</a>
											<a href="#" class="list-group-item list-group-item-action">Buy Cricket
												Shoes</a>
											<a href="#" class="list-group-item list-group-item-action">Buy Cricket
												Helmet</a>
											<a href="#" class="list-group-item list-group-item-action">Balls</a>
										</div>
									</div>
									<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
										<div class="list-group list-group-flush">
											<a href="Badminton.html" class="list-group-item list-group-item-action">
												<h4>BADMINTON</h4>
											</a>
											<a href="#" class="list-group-item list-group-item-action">Buy Badminton &
												RAcquets</a>
											<a href="#" class="list-group-item list-group-item-action">Badminton
												Shuttlecocks</a>
											<a href="#" class="list-group-item list-group-item-action">Badminton Grip</a>
											<a href="#" class="list-group-item list-group-item-action">Badminton
												Strings</a>
											<a href="#" class="list-group-item list-group-item-action">Badminton
												Socks</a>
											<a href="#" class="list-group-item list-group-item-action">Badminton
												Tracksuit</a>
											<a href="#" class="list-group-item list-group-item-action">Badminton Net</a>
										</div>
									</div>
									<div class="col-md-6 col-lg-3 mb-3 mb-md-0">
										<div class="list-group list-group-flush">
											<a href="tabletennis.html" class="list-group-item list-group-item-action">
												<h4>TENNIS</h4>
											</a>
											<a href="#" class="list-group-item list-group-item-action">Table Tennis
												Racquets</a>
											<a href="#" class="list-group-item list-group-item-action">Table Tennis
												Ball</a>
											<a href="#" class="list-group-item list-group-item-action">Table T.T</a>
											<a href="#" class="list-group-item list-group-item-action">Lawn Tennis
												Net</a>
										</div>
									</div>
									<div class="col-md-6 col-lg-3 mb-3 mb-md-0">
										<div class="list-group list-group-flush">
											<a href="#" class="list-group-item list-group-item-action">
												<h4>BALLS GAME</h4>
											</a>
											<a href="valleyball.html" class="list-group-item list-group-item-action">Valley Balls
												Equipments</a>
											<a href="football.brand.html" class="list-group-item list-group-item-action">FootBall</a>
											<a href="BasketBall.html" class="list-group-item list-group-item-action">Basket Ball</a>
										</div>
									</div>
								</div>
							</div>
					</li>

					<li class="nav-item dropdown dropdown-hover position-static">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-mdb-toggle="dropdown" aria-expanded="false">
							BRANDS
						</a>
						<!-- Dropdown menu -->
						<div class="dropdown-menu mega-high brand  mt-0 " aria-labelledby="navbarDropdown" style="border-top-left-radius: 0;
                            border-top-right-radius: 0;">

							<div class="container">
								<div class="row my-3">
									<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
										<div class="list-group list-group-flush">
											<a href="Sfbrand.html" class="list-group-item list-group-item-action">
												<h4>SF</h4>
											</a>

											<a href="Sfbrand.html" class="list-group-item list-group-item-action"><img
													src="img/SF.png" alt="" width="200px" height="150px"></a>
										</div>
									</div>
									<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
										<div class="list-group list-group-flush">
											<a href="morex.html" class="list-group-item list-group-item-action">
												<h4>MOREX</h4>
											</a>

											<a href="morex.html" class="list-group-item list-group-item-action"><img
													src="img/morex.png" alt="" width="200px" height="150px"></a>

										</div>
									</div>
									<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
										<div class="list-group list-group-flush">
											<a href="morexbrand.html" class="list-group-item list-group-item-action">
												<h4>MARINO</h4>
											</a>

											<a href="marinobrand.html" class="list-group-item list-group-item-action"><img
													src="img/marinoo.png" alt="" width="200px" height="150px"></a>

										</div>
									</div>
									<div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
										<div class="list-group list-group-flush">
											<a href="ssbrand.html" class="list-group-item list-group-item-action">
												<h4>SS</h4>
											</a>

											<a href="ssbrand.html" class="list-group-item list-group-item-action"><img
													src="img/SSSS.png" alt="" width="200px" height="150px"></a>

										</div>
									</div>
								</div>
							</div>

					</li>

				</ul>
				<form class="search d-flex">
					<input class=" form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-danger sabmit" type="submit">Search</button>
				</form>
				<ul class="navbar-nav justify-content-end">
					<li class="nav-item">
						<a class="nav-link text-light" href="registration.html">
							<h4><i class="bi bi-person-circle"></i></h4>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="#">
							<h4 onclick="wallet()"><i class="bi bi-wallet2"></i></h4>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="#">
							<h4><i class="bi bi-cart-dash-fill" id="cart-icon"></i></h4>
						</a>
					</li>
					<div class="cart">
						<h2 class="cart-title">Your Cart</h2>
						<!-- .....content....... -->
						<div class="cart-content" id="cart-content">
							<!-- <div class="cart-box">
                    <img src="img/Badminton.png" alt="" class="cart-img">                                            
                    <div class="detail-box">
                        <div class="cart-product-title">MOREX</div>
                        <div class="cart-price">$25.04</div>
                        <input type="number"  value="1" class="cart-quantity"  oninput="updateQuantity(this)">
                    </div>
                    Remove cart
                    <i class="bi bi-trash-fill cart-remove"></i>
                </div> -->
						</div>
						<!-- ...Total... -->
						<div class="total">
							<div class="total-title" id="total-price">Total</div>
							<div class="total-price" id="cart-total-price">$0</div>
						</div>
						<!-- ....Buy... -->
						<button type="button" class="btn-buy">Buy Now</button>
						<!-- ........Cart close..... -->
						<i class="bi bi-x " id="close-cart"></i>
				</ul>
				<!-- Left links -->
			</div>
		</div>
		</div>
	</nav>
	</nav>
	</div>
	</nav>
	<!-- ..............navbar end......... -->
  <!-- top_banners -->
  <div class="top_banners"></div>
  <!-- contact us -->
  <section class="bread">
    <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Library</li>
      </ol>
    </nav>
  </section>
  <div class="section-header">
    <div class="container">
        <h2>GET IN TOUCH</h2>
       
        <h5>We are always here to help. If your have requirements/queries about our services; fill up the
          contact form <br>
          below and we'll do our best to reply within 24 hours Alternatively simply pickup the phone and
          give us a
          call.</h5>
      
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      
      <div class="contact-info">
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-home"></i>
          </div>
          
          <div class="contact-info-content">
            <h4>Address</h4>
            <p>4671 Sugar Camp Road,<br/> Owatonna, Minnesota, <br/>55060</p>
          </div>
        </div>
        
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-phone"></i>
          </div>
          
          <div class="contact-info-content">
            <h4>Phone</h4>
            <a href="tel:+05890000111">0-589-0000111</a>
          </div>
        </div>
        
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-envelope"></i>
          </div>
          
          <div class="contact-info-content">
            <h4>Email</h4>
            <a href="mailto:wilsonsportinginfo@gmail.com">wilsonsportinginfo@gmail.com</a>
          </div>
        </div>
      </div>
      
      <div class="contact-form">
        <form action="" id="contact-form">
          <h2>Send Message</h2>
          <div class="input-box">
            <input type="text" required="true" name="">
            <span>Full Name</span>
          </div>
          
          <div class="input-box">
            <input type="email" required="true" name="">
            <span>Email</span>
          </div>
          
          <div class="input-box">
            <textarea required="true" name=""></textarea>
            <span>Type your Message...</span>
          </div>
          
          <div class="input-box">
            <input type="submit" value="Send" name="">
          </div>
        </form>
      </div>
      
    </div>
  </div>
</section>
<div class="container-fluid ">
    <!-- <iframe class="embed-responsive-item" src="..."></iframe> -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.7689893115626!2d67.07849757233726!3d24.895390590955703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33edbc9fc4031%3A0x118e28645a5fdff9!2sSportsmen%20Hostel%20PSB%20Coaching%20Center!5e0!3m2!1sen!2s!4v1702228568189!5m2!1sen!2s"
      width="100%" height="450" style="border:0;" frameborder="0" style="border:0"></iframe>
  </div>
  </section>

  <section class="footer-sub">
    <div class="footer-row-sub">
      <div class="footer-col">
        <h3><b>&#128666;EASY SHIPPING</b></h3>
        <ul class="links">
          <pre><li>Free delivery on all
     orders above Rs. 1000</li></pre>
        </ul>
      </div>
      <div class="footer-col">
        <h3><b>&#127760;SUPPORT 24/7</b></h3>
        <ul class="links">
          <pre><li>Contact us 24 hours a day,
     7 days a week</li></pre>
        </ul>
      </div>
      <div class="footer-col">
        <h3>
          <b>&#10062; 100% PAYMENT SECURE</b>
        </h3>
        <ul class="links">
          <pre> <li>We ensure secure payment with PEV</li></pre>
        </ul>
      </div>
      <div class="footer-col">
        <h3><b>&#9166;EASY RETURN</b></h3>
        <ul class="links">
          <pre><li>Simply return and 
      exchange</li></pre>
        </ul>
      </div>

    </div>
  </section>
  <!-- >>>>>>>>>>>>>>>>>>>>> -->
  <section class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4><b>SUPPORT</b></h4>
        <ul class="links">
          <li><a href="#">Contact Our Stores</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4><b>OUR SERVICES</b></h4>
        <ul class="links">
          <li><a href="Cricket.html">Cricket</a></li>
          <li><a href="Badminton.html">Badminton</a></li>
          <li><a href="tabletennis.html">Tennis</a></li>
          <li><a href="football.brand.html">FootBall</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4><b>INFORMATION</b></h4>
        <ul class="links">
          <li><a href="about.html">About Us</a></li>
          <li><a href="privacy policy.html">Privacy Policy</a></li>
          <li><a href="terms and condition.html">Terms and Conditions</a></li>
          <li><a href="return policy.html">Returns and Exchange</a></li>
          <li><a href="Faq.html">Faq</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4><b>USEFUL LINKS</b></h4>
        <ul class="links">
          <li><a href="contact.html">Contact Us</a></li>
          <li> <a href="mailto:wilsonsportinginfo@gmail.com"><i class="fas fa-envelope"></i>
              wilsonssportinginfo@gmail.com</a><br></li>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.7689893115626!2d67.07849757233726!3d24.895390590955703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33edbc9fc4031%3A0x118e28645a5fdff9!2sSportsmen%20Hostel%20PSB%20Coaching%20Center!5e0!3m2!1sen!2s!4v1702228568189!5m2!1sen!2s"
            width="200px" height="100px" style="border:0;" frameborder="0" style="border:0"></iframe>
        </ul>
      </div>
      <div class="footer-col">
        <h4><b>FOLLOW US</b></h4>
        <p>
          Subscribe to our newsletter for a weekly dose
          of news, updates, helpful tips, and
          exclusive offers.
        </p>
        <form action="#">
          <input type="text" placeholder="Your email" required>
          <button type="submit" class="subscribe">SUBSCRIBE</button>
        </form>
        <div class="icons">
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-github"></i>
        </div>
      </div>
    </div>
    

  </section>
  <section class="footer-end">
    <div class="footer-row-end">
      <div class="footer-col">
        <h3><b>100% SECURE TRANSACTION</b></h3>
        <ul class="links">
          <pre><li>Secure SSL encryption</li></pre>
        </ul>
      </div>
      <div class="footer-col">
        <ul class="links">
          <img src="image/credit card.png" alt="" width="150px" height="100px">
        </ul>
      </div>
      <div class="footer-col">

        <ul class="links">
          <img src="image/banking.png" alt="" width="150px" height="100px">
        </ul>
      </div>
      <div class="footer-col">

        <ul class="links">
          <img src="image/bank.jpg" alt="" width="150px" height="100px">
        </ul>
      </div>

    </div>
  </section>
  <hr>
  <section class="footer-bottom ">
    <h4>Copyright© 2023 Wilson Sporting Goods. All rights reserved. Designed by LOGINEX IT SOLUTIONS</h4>
  </section>
  <script src="js/script.js"></script>
  <script>
      function wallet() {
          alert("Your Wallet Is Empty! ")
      }
  </script>
</body>
</html>